<!DOCTYPE html>
<html lang="ru-ru">
<head>
	<title>Игра Морской бой - Novvember</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<style type="text/css">

		#playground {
			min-width: 725px;
		}

		#playground div {
			display: inline-block;
		}

		table {
			border-top: 1px dotted grey;
			border-collapse: collapse;
		}

		td {
			width: 20px;
			height: 20px;
			border: 1px dotted grey;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			text-align: center;
			font-size: 10px;
			font-style: italic;
		}

		td:hover {
			background-color: gold;
		}

		#filler1 td, #filler2 td {
			border-left-style: none;
			border-right-style: none;
		}
	</style>
</head>
<body>

<main>
	<h1>Игра Морской бой</h1>
			
	<p>Классическая русская версия игры «Морской бой» в тетради в клеточку, но с противником-компьютером.</p>

	<div id="playground">
		<div id="playerField"></div><div id="filler1"></div><div id="enemyField"></div><div id="filler2"></div><div id="margin"></div>
	</div>

	<p>
		<button type="button" onclick="drawCells()">Нарисовать страницу</button>
		<button type="button" onclick="markField ()">Разметить страницу</button>
	</p>

	
</main>

<script src="battleship.js"></script>
</body>
</html>